Sex and age distributions of confirmed cases
Of 480 confirmed cases, 56% (269/480) were male patients and 44% (211/480) were female, respectively. The percentage of male cases was higher than that of females in all groups except for the group aged 31-40 (chi2 = 42.4, P < 0.001). 278 (57.9%) cases were in the group aged 21-50, followed by 102 (21.3%), 79 (16.5%) and 21 (4.4%) cases in the group aged 51-70, 0-20, and >= 71, respectively. The youngest and oldest cases were 1.5 and 81 years old, respectively (Table 2).
Table 2
Age and occupational distributions and activities (1-3 weeks prior to symptom appearance) of confirmed cases
Cases (%) (Male: Female, %)
Age (Years)
0-10 46 (9.6) (76:24)
11-20 33 (6.9) (79:21)
21-30 78 (16.3) (51:49)
31-40 99 (20.6) (46:54)
41-50 101 (21.0) (56:44)
51-60 47 (9.8) (55:45)
61-70 55 (11.5) (53:47)
>= 71 21 (4.4) (52:48)
Occupation
Children at preschool age 20 (4.2) (75:25)
Pupils 50 (10.4) (78:22)
Farmers 408 (85.0) (52:48)
Others 2 (0.4) (50:50)
Activities
Farm work 325 (67.7) (53:47)
Play on grassland 65 (13.5) (75:25)
Recreation 20 (4.2) (65:35)
Housework 25 (5.2) (8:92)
Unknown 45 (9.4) (71:29)
